# AWS Playground #

### Repository containing How to recipes to work with AWS ###

* 1.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Clone the repository : git clone https://herlinda@bitbucket.org/herlinda/awsplayground.git