## Installing NodeJS Playground APP in AWS EC2 Linux AMI

```
$ sudo su -
# yum -y update
# curl --silent --location https://rpm.nodesource.com/setup_6.x | bash -
# yum install -y gcc-c++ make
# yum install -y nodejs
```

